# ================================================================================
# ================================ ThirdWeb Config ===============================
# ================================================================================

THIRDWEB_SECRET_KEY=

# ================================================================================
# ================================= Wallets/Keys =================================
# ================================================================================

DEPLOYER_PRIVATE_KEY=

# alternate deployer key
DEPLOYER_ALT_PRIVATE_KEY=

# e.g. "alice" wallet
USER_ADDRESS=