# ================================================================================
# ================================== App Config ==================================
# ================================================================================

# e.g. "alice" wallet
USER_ADDRESS=

# ================================================================================
# ================================ ThirdWeb Config ===============================
# ================================================================================

# TODO: DO NOT SHARE !! SECRET KEY !!
THIRDWEB_SECRET_KEY=

# ================================================================================
# ================================= Wallets/Keys =================================
# ================================================================================

# TODO: DO NOT SHARE !! SECRET KEY !!
DEPLOYER_PRIVATE_KEY=

# TODO: DO NOT SHARE !! SECRET KEY !!
# alternate deployer key
DEPLOYER_ALT_PRIVATE_KEY=
