# ================================================================================
# ============================= ThirdWeb & RPC Config ============================
# ================================================================================

# Requires thirdweb account, see: https://portal.thirdweb.com/account/api-keys
THIRDWEB_CLIENT_ID=

ALCHEMY_API_KEY=

# ================================================================================
# ================================= Wallets/Keys =================================
# ================================================================================

DEPLOYER_PRIVATE_KEY=

# alternate deployer key
DEPLOYER_ALT_PRIVATE_KEY=

# e.g. "charlie" wallet privateKey
USER_PRIVATE_KEY=

# e.g. "charlie" wallet
USER_ADDRESS=