THIRDWEB_SECRET_KEY=

WALLET_PRIVATE_KEY=

# LiquidStone Contract on Arbitrum Sepolia see: https://sepolia.arbiscan.io/address/0x111b6a3dbace7f0b32baad47027907765e88abd2
CREDBULL_LIQUIDSTONE_ADDRESS=0x111b6a3dbace7f0b32baad47027907765e88abd2